[329FE0DABCB049A58F24575FFC8A06B8]
post_date = "2016-06-26 20:40:54"
post_date_gmt = "2016-06-26 20:40:54"
post_content = ""
post_title = "barto_logo"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "barto_logo"
to_ping = ""
pinged = ""
post_modified = "2016-06-26 21:08:11"
post_modified_gmt = "2016-06-26 21:08:11"
post_content_filtered = ""
guid = "http://localhost/wp-content/uploads/2016/06/barto_logo.png"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/png"
vp_post_author = "8F265CA11C634B0599326A51C30DDD77"
vp_post_parent = 0
_wp_attached_file#062D821303C448FA9EB94BBDD082F75B = "2016/06/barto_logo-e1466975283970.png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A = <<<serialized>>> <array>
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["width"] = 500
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["height"] = 540
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["file"] = "2016/06/barto_logo-e1466975283970.png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"] = <array>
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["thumbnail"]["file"] = "barto_logo-150x150.png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["medium"] = <array>
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["medium"]["file"] = "barto_logo-278x300.png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["medium"]["width"] = 278
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["medium"]["height"] = 300
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["medium"]["mime-type"] = "image/png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["medium_large"] = <array>
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["medium_large"]["file"] = "barto_logo-768x830.png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["medium_large"]["width"] = 768
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["medium_large"]["height"] = 830
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["medium_large"]["mime-type"] = "image/png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["large"] = <array>
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["large"]["file"] = "barto_logo-948x1024.png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["large"]["width"] = 948
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["large"]["height"] = 1024
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["large"]["mime-type"] = "image/png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["post-thumbnail"] = <array>
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["post-thumbnail"]["file"] = "barto_logo-100x108.png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["post-thumbnail"]["width"] = 100
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["post-thumbnail"]["height"] = 108
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["post-thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["entry-cropped"] = <array>
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["entry-cropped"]["file"] = "barto_logo-1118x782.png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["entry-cropped"]["width"] = 1118
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["entry-cropped"]["height"] = 782
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["entry-cropped"]["mime-type"] = "image/png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["entry-cropped-fullwidth"] = <array>
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["entry-cropped-fullwidth"]["file"] = "barto_logo-1118x782.png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["entry-cropped-fullwidth"]["width"] = 1118
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["entry-cropped-fullwidth"]["height"] = 782
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["sizes"]["entry-cropped-fullwidth"]["mime-type"] = "image/png"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["image_meta"] = <array>
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["image_meta"]["credit"] = ""
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["image_meta"]["camera"] = ""
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["image_meta"]["caption"] = ""
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["image_meta"]["copyright"] = ""
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["image_meta"]["iso"] = "0"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["image_meta"]["title"] = ""
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#6EAE170257894940B73B536EA01F0A9A["image_meta"]["keywords"] = <array>
_wp_attachment_backup_sizes#29D4A65A84CB40FA929A756480C07454 = <<<serialized>>> <array>
_wp_attachment_backup_sizes#29D4A65A84CB40FA929A756480C07454["full-orig"] = <array>
_wp_attachment_backup_sizes#29D4A65A84CB40FA929A756480C07454["full-orig"]["width"] = 1118
_wp_attachment_backup_sizes#29D4A65A84CB40FA929A756480C07454["full-orig"]["height"] = 1208
_wp_attachment_backup_sizes#29D4A65A84CB40FA929A756480C07454["full-orig"]["file"] = "barto_logo.png"
