[2ABCD07770CE4EC7A05CF9A33B2D6F9F]
post_date = "2016-06-30 01:51:21"
post_date_gmt = "2016-06-30 01:51:21"
post_content = ""
post_title = "barto1.mp4-1"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "barto1-mp4-1-2"
to_ping = ""
pinged = ""
post_modified = "2016-06-30 01:51:21"
post_modified_gmt = "2016-06-30 01:51:21"
post_content_filtered = ""
guid = "http://localhost/wp-content/uploads/2016/06/barto1.mp4-1-1.mov"
menu_order = "0"
post_type = "attachment"
post_mime_type = "video/quicktime"
vp_post_author = "8F265CA11C634B0599326A51C30DDD77"
vp_post_parent = 0
_wp_attached_file#3CB3F46D1A3D47E18B9BF47505A51E57 = "2016/06/barto1.mp4-1-1.mov"
_wp_attachment_metadata#B9B0EABF0A324365849A3927BA70C162 = <<<serialized>>> <array>
_wp_attachment_metadata#B9B0EABF0A324365849A3927BA70C162["bitrate"] = 1841839
_wp_attachment_metadata#B9B0EABF0A324365849A3927BA70C162["filesize"] = 3840272
_wp_attachment_metadata#B9B0EABF0A324365849A3927BA70C162["mime_type"] = "video/quicktime"
_wp_attachment_metadata#B9B0EABF0A324365849A3927BA70C162["length"] = 17
_wp_attachment_metadata#B9B0EABF0A324365849A3927BA70C162["length_formatted"] = "0:17"
_wp_attachment_metadata#B9B0EABF0A324365849A3927BA70C162["width"] = 1280
_wp_attachment_metadata#B9B0EABF0A324365849A3927BA70C162["height"] = 720
_wp_attachment_metadata#B9B0EABF0A324365849A3927BA70C162["fileformat"] = "mp4"
_wp_attachment_metadata#B9B0EABF0A324365849A3927BA70C162["dataformat"] = "quicktime"
