[274A871CEE444807BB76D1C2CB45C18B]
post_date = "2016-06-26 20:20:46"
post_date_gmt = "2016-06-26 20:20:46"
post_content = ""
post_title = "offer"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "offer"
to_ping = ""
pinged = ""
post_modified = "2016-06-26 20:20:46"
post_modified_gmt = "2016-06-26 20:20:46"
post_content_filtered = ""
guid = "http://localhost/wp-content/uploads/2016/06/offer.png"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/png"
vp_post_author = "8F265CA11C634B0599326A51C30DDD77"
vp_post_parent = 0
_wp_attached_file#52409FB371BB49FEAB56B4F8BF6F2FAC = "2016/06/offer.png"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD = <<<serialized>>> <array>
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["width"] = 801
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["height"] = 333
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["file"] = "2016/06/offer.png"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"] = <array>
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["thumbnail"]["file"] = "offer-150x150.png"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["medium"] = <array>
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["medium"]["file"] = "offer-300x125.png"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["medium"]["height"] = 125
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["medium"]["mime-type"] = "image/png"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["medium_large"] = <array>
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["medium_large"]["file"] = "offer-768x319.png"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["medium_large"]["width"] = 768
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["medium_large"]["height"] = 319
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["medium_large"]["mime-type"] = "image/png"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["post-thumbnail"] = <array>
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["post-thumbnail"]["file"] = "offer-100x42.png"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["post-thumbnail"]["width"] = 100
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["post-thumbnail"]["height"] = 42
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["sizes"]["post-thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["image_meta"] = <array>
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["image_meta"]["credit"] = ""
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["image_meta"]["camera"] = ""
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["image_meta"]["caption"] = ""
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["image_meta"]["copyright"] = ""
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["image_meta"]["iso"] = "0"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["image_meta"]["title"] = ""
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#69F247907CBF4B11B186D0660D16F4DD["image_meta"]["keywords"] = <array>
