[AAAEA42B00A745BD9F0844947CF0894F]
post_date = "2013-05-25 02:43:31"
post_date_gmt = "2013-05-25 07:43:31"
post_content = "<h3>Humble beginnings led to a powerful state of the art beauty center and over 5,000 customers over the span of 6 years.</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at scelerisque magna. Praesent tincidunt fringilla auctor. Donec ac pellentesque nunc. Aliquam volutpat mollis leo in laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam nulla erat, dictum eu posuere non, euismod iaculis magna. Vivamus molestie, purus auctor porta ultricies, tellus turpis lobortis risus, in tempor ante sapien non erat.</p>

<p>Praesent cursus, mi vel tempor tincidunt, sapien purus placerat quam, molestie lacinia purus dolor sed est. Aenean scelerisque blandit sodales. Ut eu cursus turpis. Fusce hendrerit semper dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam tincidunt, sem sit amet scelerisque commodo, nulla libero lacinia dui, nec malesuada odio ante viverra magna. Maecenas commodo laoreet turpis, non viverra nisl sollicitudin in. Vestibulum vulputate laoreet dapibus.</p>"
post_title = "Listen: Glow Salon &amp; Spa Founder Talks About How She Got Her Start"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "listen-glow-salon-spa-founder-talk-about-how-she-got-her-start"
to_ping = ""
pinged = ""
post_modified = "2013-05-25 02:43:31"
post_modified_gmt = "2013-05-25 07:43:31"
post_content_filtered = ""
guid = "http://localhost/2013/05/25/listen-glow-salon-spa-founder-talk-about-how-she-got-her-start/"
menu_order = "0"
post_type = "post"
post_mime_type = ""
vp_post_author = "8F265CA11C634B0599326A51C30DDD77"
vp_post_parent = 0
vp_term_taxonomy[0] = "6A8192989AF041E59416AFD215ED3C96"
vp_term_taxonomy[1] = "D78B548286B440AFBBD264B1CD5ED9B5"
_x_audio_embed#E1F95BE188E54F06A6608AD51A5236CF = ""
_x_entry_bg_image_full#925F83CB70D14114B4F3946A5DCAEB1D = ""
_x_entry_bg_image_full_fade#F73BCAA624F84EDD84CA5B445161E4FD = "750"
_x_entry_bg_image_full_duration#263D97CE842B46C8967A5ADB48460BE4 = "7500"
_x_audio_ogg#4C052D39A89E4CAF91581C74CA64A761 = ""
_x_video_embed#70604A9B93E6481F9F59013D61CC9AAD = ""
_x_audio_mp3#22B4F16D0C134CA0857DAFA994BCA471 = "placeholder.mp3"
_x_video_ogv#0EC2366F266C4F1A9AE74AE35BD15FF1 = ""
_x_video_m4v#09EC2DC4B2854992B84615DE5FD6C9A9 = ""
_x_video_aspect_ratio#286CA943690749719FB0462185C5EBDE = "16:9"
_x_link_url#A60AEACE03CA45449161894D9C5F676D = ""
_x_quote_cite#5D69235228694C6293C90A3BF0340B6E = ""
_x_quote_quote#4730FB6240694C5C95BFE4AE9E0F09E5 = ""
slide_template#22090E54E2174103A8F148C0BCC561F5 = ""
_x_entry_body_css_class#167FE30F7BDF4DB09EB86760814F7170 = ""
_x_post_layout#A239BFD718EF4CDEB61D3BC7A1CE3087 = "off"
_x_entry_alternate_index_title#1967CA2C73604621A45211A916665E72 = ""
_thumbnail_id#DCCA2995156F45679D37DDA85EED78F8 = "C1140850BC19470480EB30CDAD1E564F"
_cornerstone_style_cache#C9575E075FD14CEAA4D59F435F597175 = "body { color: black; }"
x_demo_content#ABC447FEE2644FB6BAD5E51163D26D5A = "x.spa|6267517d83d11be6f757f4d9ccb54720"
