[theme_mods_x]
option_value = <<<serialized>>> <array>
option_value[0] = <boolean> false
option_value["nav_menu_locations"] = <array>
option_value["nav_menu_locations"]["primary"] = "06445A907C404B85BBF1A93D7D89AF86"
option_value["nav_menu_locations"]["footer"] = "06445A907C404B85BBF1A93D7D89AF86"
autoload = "yes"
