[689498C908724B6283D24F05B4BDD9D8]
post_date = "2013-05-25 08:20:58"
post_date_gmt = "2013-05-25 13:20:58"
post_content = "<h4>Several things can contribute to your hair's inability to retain moisture. We've got the solution at Glow!</h4>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at scelerisque magna. Praesent tincidunt fringilla auctor. Donec ac pellentesque nunc. Aliquam volutpat mollis leo in laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam nulla erat, dictum eu posuere non, euismod iaculis magna. Vivamus molestie, purus auctor porta ultricies, tellus turpis lobortis risus, in tempor ante sapien non erat.</p>

<p>Praesent cursus, mi vel tempor tincidunt, sapien purus placerat quam, molestie lacinia purus dolor sed est. Aenean scelerisque blandit sodales. Ut eu cursus turpis. Fusce hendrerit semper dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam tincidunt, sem sit amet scelerisque commodo, nulla libero lacinia dui, nec malesuada odio ante viverra magna. Maecenas commodo laoreet turpis, non viverra nisl sollicitudin in. Vestibulum vulputate laoreet dapibus.</p>"
post_title = "Want Healthy Hair? Try Our Hydration Treatment"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "want-healthy-hair-try-our-hydration-treatment"
to_ping = ""
pinged = ""
post_modified = "2013-05-25 08:20:58"
post_modified_gmt = "2013-05-25 13:20:58"
post_content_filtered = ""
guid = "http://localhost/2013/05/25/want-healthy-hair-try-our-hydration-treatment/"
menu_order = "0"
post_type = "post"
post_mime_type = ""
vp_post_author = "8F265CA11C634B0599326A51C30DDD77"
vp_post_parent = 0
vp_term_taxonomy[0] = "71BE8CC3B10E4CFD9A47071D5F87DC66"
vp_term_taxonomy[1] = "EA2F6763E0344102816E578C9BDE8A0A"
_x_audio_embed#FCD8B58D62EA41C9A42D749B3C1B645A = ""
_x_entry_bg_image_full#565AB123D92E4EFC86F4B214EE6D62CC = ""
_x_entry_bg_image_full_fade#F120ADA5E159416794B0731AEC65BA42 = "750"
_x_entry_bg_image_full_duration#13B61B34610543C99CAFF5A2F876B0F5 = "7500"
_x_audio_ogg#8A16237786DB4BB3AF93ACD9BB9814F0 = ""
_x_audio_mp3#C45732DAEECC4332950570BB762E7207 = ""
_x_video_embed#843BB97C66334C43A5A3216A2CAA9FFA = ""
_x_video_ogv#349F1FC99AD34FB286A3666EE2437B92 = ""
_x_video_m4v#5DB0FAAD6B9B4EC093761FFF51497274 = ""
_x_link_url#6377B20B15AC4C70928544DD5A0FC091 = ""
_x_video_aspect_ratio#F1CC47F8B92E41299701037ED2AED9B2 = "16:9"
_x_quote_cite#430D610369D64482828F44538BC20EC8 = "Proverbs"
_x_quote_quote#81B9482E8E534365A3669FBCA6F65CA2 = "The man of integrity walks securely, but he who takes crooked paths will be found out."
slide_template#6BEE2665C1D94FFC97DD2BCAD08D8346 = ""
_x_entry_body_css_class#F0182452D60541EDB6C64F547CAC6AD9 = ""
_x_post_layout#7A95667BF82E41B297F8E671E7F18DF0 = "off"
_x_entry_alternate_index_title#651A576239B4495CB43670F198F0B0B7 = ""
_thumbnail_id#BCA4792F7D6F453081B63B8106ECF16B = "1E7C152A609C4F1686F53DBEE8907E20"
_cornerstone_style_cache#ADD9615FD23B45AEA61911C5D18EC062 = "body { color: black; }"
x_demo_content#81221490E34C440DA566516F8A6DF4E8 = "x.spa|3aa7f114d0d7680d7463c98bebd6afb8"
