[37BB87F4ED5540CEA6B5CFD63B420905]
post_date = "2016-06-26 20:20:51"
post_date_gmt = "2016-06-26 20:20:51"
post_content = ""
post_title = "bg-model"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "bg-model"
to_ping = ""
pinged = ""
post_modified = "2016-06-26 20:20:51"
post_modified_gmt = "2016-06-26 20:20:51"
post_content_filtered = ""
guid = "http://localhost/wp-content/uploads/2016/06/bg-model.jpg"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/jpeg"
vp_post_author = "8F265CA11C634B0599326A51C30DDD77"
vp_post_parent = 0
_wp_attached_file#09263528A744432FAEC8125965510615 = "2016/06/bg-model.jpg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D = <<<serialized>>> <array>
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["width"] = 1280
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["height"] = 531
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["file"] = "2016/06/bg-model.jpg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"] = <array>
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["thumbnail"]["file"] = "bg-model-150x150.jpg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["thumbnail"]["height"] = 150
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["medium"] = <array>
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["medium"]["file"] = "bg-model-300x124.jpg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["medium"]["width"] = 300
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["medium"]["height"] = 124
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["medium"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["medium_large"] = <array>
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["medium_large"]["file"] = "bg-model-768x319.jpg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["medium_large"]["width"] = 768
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["medium_large"]["height"] = 319
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["medium_large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["large"] = <array>
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["large"]["file"] = "bg-model-1024x425.jpg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["large"]["width"] = 1024
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["large"]["height"] = 425
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["large"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["post-thumbnail"] = <array>
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["post-thumbnail"]["file"] = "bg-model-100x41.jpg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["post-thumbnail"]["width"] = 100
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["post-thumbnail"]["height"] = 41
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["post-thumbnail"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry"] = <array>
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry"]["file"] = "bg-model-862x358.jpg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry"]["width"] = 862
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry"]["height"] = 358
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-cropped"] = <array>
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-cropped"]["file"] = "bg-model-862x482.jpg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-cropped"]["width"] = 862
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-cropped"]["height"] = 482
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-cropped"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-fullwidth"] = <array>
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-fullwidth"]["file"] = "bg-model-1200x498.jpg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-fullwidth"]["width"] = 1200
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-fullwidth"]["height"] = 498
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-fullwidth"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-cropped-fullwidth"] = <array>
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-cropped-fullwidth"]["file"] = "bg-model-1200x531.jpg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-cropped-fullwidth"]["width"] = 1200
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-cropped-fullwidth"]["height"] = 531
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["sizes"]["entry-cropped-fullwidth"]["mime-type"] = "image/jpeg"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["image_meta"] = <array>
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["image_meta"]["credit"] = ""
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["image_meta"]["camera"] = ""
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["image_meta"]["caption"] = ""
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["image_meta"]["copyright"] = ""
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["image_meta"]["iso"] = "0"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["image_meta"]["title"] = ""
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#C7A38411C9A84002B740660FA0FA841D["image_meta"]["keywords"] = <array>
