[sidebars_widgets]
option_value = <<<serialized>>> <array>
option_value["wp_inactive_widgets"] = <array>
option_value["sidebar-1"] = <array>
option_value["sidebar-1"][0] = "search-2"
option_value["sidebar-1"][1] = "recent-posts-2"
option_value["sidebar-1"][2] = "recent-comments-2"
option_value["sidebar-1"][3] = "archives-2"
option_value["sidebar-1"][4] = "categories-2"
option_value["sidebar-1"][5] = "meta-2"
option_value["array_version"] = 3
option_value["sidebar-main"] = <array>
option_value["sidebar-main"][0] = "search-3"
option_value["sidebar-main"][1] = "recent-posts-3"
autoload = "yes"
